# MusicSharing-EF

./: MusicSharing-EF.sln  README.md  SeedScript.sql
MusicSharing.API/: MusicSharing.API.csproj  MusicSharing.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MusicSharing.API/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
MusicSharing.API/Properties/: launchSettings.json
MusicSharing.API/Security/: CustomHandler.cs
MusicSharing.Business/: MusicSharing.Business.csproj
MusicSharing.Business/Extensions/: AuthResult.cs  AutoMapper.cs  ErrorViewModel.cs  GetNewReleaseResult.cs  MappingProfile.cs  Release.cs
MusicSharing.Business/Models/: AuthResult.cs  PostCreateModel.cs
MusicSharing.Business/Modules/: AuthResult.cs
MusicSharing.Business/Services/: ISpotifyService.cs  PostService.cs  SpotifyAccountService.cs  SpotifyService.cs  UserService.cs
MusicSharing.Business/Services/Interfaces/: IPostService.cs  ISpotifyAccountService.cs  ISpotifyService.cs  IUserService.cs
MusicSharing.Business/Settings/: SpotifyApiSettings.cs
MusicSharing.Contracts/: MusicSharing.Contracts.csproj
MusicSharing.Contracts/Inputs/: CommentCreatePayload.cs  FollowPayload.cs  NewUserPayload.cs  PostCreatePayload.cs
MusicSharing.Contracts/Outputs/: CommentDto.cs  PostDto.cs  UserDto.cs
MusicSharing.Data/: MusicSharing.Data.csproj
MusicSharing.Data/contexts/: MusicSharingContext.Post.cs  MusicSharingContext.User.cs  MusicSharingContext.cs
MusicSharing.Data/contexts/Interfaces/: IMusicSharingContext.Post.cs  IMusicSharingContext.User.cs  IMusicSharingContext.cs
MusicSharing.Data/entities/: Follow.cs  Post.cs  PostComment.cs  PostLike.cs  User.cs
